list=[{
"base": &"Node2D",
"class": &"BasicOrganelle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Eukaryote_Cell/organelle_basic.gd"
}, {
"base": &"Node2D",
"class": &"CellStatusBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Eukaryote_Cell/cell_status_marker.gd"
}, {
"base": &"Node2D",
"class": &"ControlSlider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assembiota_Ecosystem/control_slider.gd"
}, {
"base": &"Node2D",
"class": &"Critter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assembiota_Ecosystem/critter.gd"
}, {
"base": &"Node2D",
"class": &"FlyingPredator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assembiota_Ecosystem/flying_predator.gd"
}, {
"base": &"Node2D",
"class": &"Plant",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assembiota_Ecosystem/plant.gd"
}, {
"base": &"Node2D",
"class": &"PlantController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assembiota_Ecosystem/plant_controller.gd"
}, {
"base": &"Node2D",
"class": &"SmartCellGrid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Eukaryote_Cell/smart_cell_grid.gd"
}]
